{
  "name": "angular-cz-javascript-exercises",
  "version": "1.0.0",
  "homepage": "http://angular.cz",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "bootstrap": "3.3.5",
    "es6-promise-polyfill": "~1.1.1",
    "fetch": "~0.11.0",
    "react": "~0.14.7"
  },
  "resolutions": {
    "es6-promise-polyfill": "~1.1.1",
    "fetch": "~0.11.0"
  }
}
